<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\NUnitRunner\MonoDevelop.NUnit.External\NUnitTestRunner.cs">
    <Files>
      <File FileName="..\NUnitRunner\MonoDevelop.NUnit.External\NUnitTestRunner.cs" Line="87" Column="37" />
      <File FileName="..\NUnitRunner\MonoDevelop.NUnit.External\NunitTestInfo.cs" Line="1" Column="1" />
      <File FileName="..\NUnitRunner\MonoDevelop.NUnit.External\TestNameFilter.cs" Line="1" Column="1" />
      <File FileName="MonoDevelop.NUnit.External\ExternalTestRunner.cs" Line="36" Column="60" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MonoDevelop.NUnit" expanded="True" />
          <Node name="NUnitRunner" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="MonoDevelop.NUnit.External" expanded="True">
              <Node name="NUnitTestRunner.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>